हेनरिएटा: यह कॉफी नहीं है, स्टीव प्यारे। कॉफी में कुछ भी गलत नहीं है। तुम में कुछ गलत है।

स्टीव: शायद मेरे पेट में कुछ गड़बड़ हो।

हेनरिएटा: तुम्हारा पेट! समस्या तुम्हारे पेट में नहीं, बल्कि तुम्हारे अवचेतन मन में है।

स्टीव: अवचेतन, बकवास!

हेनरिएटा: स्टीव, तुम पहले इतने अप्रिय नहीं हुआ करते थे। तुम्हें निश्चित रूप से किसी तरह का कॉम्प्लेक्स है। तुम पूरी तरह से दबे हुए हो। तुम अब नई विचारों के लिए खुले नहीं हो। तुम मनोविश्लेषण के बारे में एक शब्द भी नहीं सुनना चाहते।

स्टीव: एक शब्द! मैंने तो किताबें सुनी हैं!

हेनरिएटा: तुमने वास्तुकला में रचनात्मक होना बंद कर दिया है—तुम्हारा काम अच्छा नहीं चल रहा है। तुम अच्छी तरह सो नहीं रहे हो—

स्टीव: मैं कैसे सो सकता हूँ, हेनरिएटा, जब तुम हमेशा रात में मुझे जगाती हो यह जानने के लिए कि मैं क्या सपना देख रहा हूँ?

हेनरिएटा: लेकिन सपने इतने महत्वपूर्ण हैं, स्टीव। अगर तुम अपने सपनों को डॉ. रसेल को बताओ, तो वह ठीक-ठीक पता लगा लेंगे कि तुममें क्या गलत है।

स्टीव: मुझमें कुछ भी गलत नहीं है।

हेनरिएटा: तुम अब पहले की तरह अच्छे से बात भी नहीं करते।

स्टीव: बात? मैं कुछ भी नहीं कह सकता बिना इसके कि तुम मुझे उस अंधेरे अंदाज में देखो जो तुम्हारा तब होता है जब तुम किसी कॉम्प्लेक्स की तलाश में हो।

हेनरिएटा: यही चिड़चिड़ापन दर्शाता है कि तुम किसी दबी हुई इच्छा से पीड़ित हो।

स्टीव: मैं थोड़ी शांति की दबी हुई इच्छा से पीड़ित हूँ।

हेनरिएटा: डॉ. रसेल तंत्रिका संबंधी मामलों के साथ बहुत ही शानदार काम कर रहे हैं। क्या तुम उनके पास नहीं जाओगे, स्टीव?

स्टीव: नहीं, हेनरिएटा, मैं नहीं जाऊँगा!

हेनरिएटा: लेकिन, स्टीफन—!

स्टीव: श्श! मैं माबेल को आते हुए सुन रहा हूँ। चलो उसकी यात्रा के पहले दिन आपस में झगड़ा न करें।